@primary-color: #4356ff;

.fb-widget-panel-item {
  position: relative;
  display: flex;
  padding: 12px;
  color: rgba(0, 0, 0, 65%);
  cursor: pointer;

  .item-text {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 0 0 8px;
    font-size: 14px;
  }
  &:hover {
    background-color: rgba(67, 86, 255, 5%);
    color: @primary-color;
  }

  &.selected {
    background-color: fade(@primary-color, 10%);
    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 2px;
      background-color: @primary-color;
      content: '';
    }
  }
}
