.fb-guideline-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;

  .fb-guideline-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    background-color: #4356ff;
    transform-origin: 0 50%;
    will-change: transform;
  }
  .fb-guideline-hover {
    position: absolute;
    border: 1px dotted #4356ff;
    pointer-events:none;
    box-sizing: border-box;
  }

  .fb-guideline-selected {
    position: absolute;
    border: 2px solid #4356ff;
    pointer-events:none;
    box-sizing: border-box;
  }
}
