@widget-list-title-height: 32px;
@secondary-background-color: #f7fafc;
@widget-panel-border-radius: 8px;
@widget-panel-box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px 0px rgba(0, 0, 0, 0.08),
  0px 3px 6px -4px rgba(0, 0, 0, 0.12);

.fb-widget-list-panel {
  display: flex;
  height: 100%;
  flex-direction: column;
  background-color: @secondary-background-color;
  border-radius: @widget-panel-border-radius;
  box-shadow: @widget-panel-box-shadow;
  .widget-list-title {
    height: @widget-list-title-height;
    padding-left: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
  }
  .widget-list-content {
    flex: 1;
    padding: 8px;
    background-color: white;
    .fb-widget-item {
      position: relative;
      display: inline-flex;
      width: 100px;
      flex-direction: column;
      margin: 3px;
      cursor: pointer;
      .fb-draggable {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .fb-widget-item-image {
        width: 88px;
        height: 56px;
        box-sizing: content-box;
        border: 1px solid transparent;
        background-color: #f7fafc;
        &:hover {
          border: 1px solid #4356ff;
        }
      }
      .fb-widget-item-text {
        overflow: hidden;
        width: 100px;
        height: 34px;
        color: rgba(0, 0, 0, 65%);
        font-size: 12px;
        line-height: 17px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: pre-line;
      }
    }
  }
}
